#
# Set TOPDIR here or as a environmental variable.
# 
JCUPDIR = /data/arakawa/jcup
TOPDIR = $(JCUPDIR)


############# 1. System Specification #################################
### select one of following by un-comment it, or create new one.
########################################################################
###SYSTEM         = ES
#SYSTEM               = Oakleaf.cross
#SYSTEM          = Linux-IFC.mpich
SYSTEM          = Linux-IFC.openmpi
#SYSTEM          = Linux-GNU.openmpi
#SYSTEM          = macOS-GNU.openmpi

################ Directory Specification ###############


######## Other directories
SRCDIR		= $(TOPDIR)
SYSMAKEDIR	= $(SRCDIR)/sysdep

include $(SYSMAKEDIR)/Makedef.$(SYSTEM)
