JCUPLIBDIR    = ${JCUPDIR}/lib
JCUPINCDIR    = ${JCUPDIR}/include

FC = mpif90
CC = mpicc

OPTIONS = -cpp -m64                                                                     \
          -std=f2008 -fall-intrinsics -pedantic-errors -fimplicit-none -fmodule-private \
          -fconvert=big-endian -frecord-marker=4 -ffree-form -ffree-line-length-none    \
          -ffpe-summary=none

FFLAGS_FAST  = -O3 $(FFLAGS_CORE)                                       \
               -funroll-loops -finline-functions -fprefetch-loop-arrays

FFLAGS_DEBUG = -O0 $(FFLAGS_CORE)                                                                   \
               -ffpe-trap=invalid,zero,overflow -fcheck=bounds,do,mem,pointer                       \
               -finit-integer=-32768 -finit-real=snan -finit-logical=false -finit-character=9       \
               -Wall -Wextra -Wcharacter-truncation -Wunderflow -Warray-temporaries -Wuninitialized \
               -Wconversion-extra                                                                   \
               -g -fbacktrace

FFLAGS = ${OPTIONS} ${FFLAGS_FAST}

MAKE    = make
INSTALL = gcp -u # if not exist, use "install"
AR      = ar
ARFLAGS = rv
RANLIB  = ranlib
