JCUPLIBDIR    = ${JCUPDIR}/lib
JCUPINCDIR    = ${JCUPDIR}/include

MPIDIR = /usr/local/mpich2-1.4.1p1
MPILIBDIR = ${MPIDIR}/lib
MPIINCDIR = ${MPIDIR}/include
MPIBINDIR = ${MPIDIR}/bin
MPILINK   = 

FC              = ${MPIBINDIR}/mpif90
CC		= ${MPIBINDIR}/mpicc

DEFMPI = MPI2
###DEFINES = -DADVANCED_EXCHANGE

#OPTIONS = -cpp  -mcmodel medium -shared-intel -check all -g
#OPTIONS = -g -cpp -C -ladebug
#OPTIONS = -check all
#OPTIONS = -cpp  -mcmodel medium -shared-intel  -debug all -check all -g -convert big_endian
OPTIONS = -cpp  -mcmodel medium -shared-intel -convert big_endian -O3
#OPTIONS = -cpp -g -O

INCDIRS = -I${MPIINCDIR}

FFLAGS = ${DEFINES} ${INCDIRS} ${OPTIONS}

TRASH  = *~ *.mod *.o

RM		= rm -f
AR 		= ar
ARFLAGS         = rv
RANLIB		= ranlib
#RANLIB 	= true
INSTALL		= cp -f
MKDIR           = mkdir -p

.SUFFIXES	:
.SUFFIXES	:.o .f90 .a
.f90.o	:
	${COMPILE.F} $<









