JCUPLIBDIR    = ${JCUPDIR}/lib
JCUPINCDIR    = ${JCUPDIR}/include

# MPIDIR = /usr/local/mpich2-1.4.1p1
# MPILIBDIR = ${MPIDIR}/lib
# MPIINCDIR = ${MPIDIR}/include
# MPIBINDIR = ${MPIDIR}/bin
# MPILINK   = 

FC              = mpifrtpx
CC		= mpiFCCpx

DEFMPI = MPI2
##DEFINES = -DNEW_MPI -D$(DEFMPI) -DNO_OUTPUT_LOG -DNO_OUTPUT_STDERR -DNOPUTPUT_STDOUT
##DEFINES = -F -DNO_OUTPUT_LOG -DNO_OUTPUT_STDERR -DNO_OUTPUT_STDOUT 
##DEFINES =  -DNO_OUTPUT_LOG -DNO_OUTPUT_STDERR
DEFINES = 

#OPTIONS = -cpp  -mcmodel medium -shared-intel -check all -g
#OPTIONS = -g -cpp -C -ladebug
#OPTIONS = -check all
#OPTIONS = -Cpp -Ccpp  -Haefosux
OPTIONS = -Cpp -Ccpp -O3
#OPTIONS = -cpp -g -O

INCDIRS = 

FFLAGS = ${DEFINES} ${INCDIRS} ${OPTIONS}

TRASH  = *~ *.mod *.o *.lst

RM		= rm -f
AR 		= ar
ARFLAGS         = rv
RANLIB		= ranlib
#RANLIB 	= true
INSTALL		= cp -f
MKDIR           = mkdir -p

.SUFFIXES	:
.SUFFIXES	:.o .f90 .a
.f90.o	:
	${COMPILE.F} $<









